# SlotMachine

./: README.md  pom.xml
.github/workflows/: build.yml
SlotMachine/: pom.xml
SlotMachine/src/main/java/me/xthins/slotmachine/: SlotMachinePlugin.java
SlotMachine/src/main/java/me/xthins/slotmachine/command/: GambleCommand.java  GambleFixCommand.java  HappyHourCommand.java
SlotMachine/src/main/java/me/xthins/slotmachine/config/: Settings.java
SlotMachine/src/main/java/me/xthins/slotmachine/data/: DataStore.java  YamlDataStore.java
SlotMachine/src/main/java/me/xthins/slotmachine/gui/: GambleMenu.java
SlotMachine/src/main/java/me/xthins/slotmachine/hook/: DecentHologramsHook.java  FactionHook.java  SaberFactionsHook.java
SlotMachine/src/main/java/me/xthins/slotmachine/listener/: MenuListener.java  PlayerListener.java
SlotMachine/src/main/java/me/xthins/slotmachine/model/: BetTier.java  GambleProfile.java  JackpotRecord.java  PlayerStats.java  SpinResult.java
SlotMachine/src/main/java/me/xthins/slotmachine/service/: FactionService.java  GambleService.java  HappyHourService.java  HologramService.java  LeaderboardService.java  MessageService.java  SlotMachineService.java
SlotMachine/src/main/java/me/xthins/slotmachine/storage/: DataStore.java
SlotMachine/src/main/java/me/xthins/slotmachine/util/: ColorUtil.java  ItemUtil.java  MoneyUtil.java
SlotMachine/src/main/resources/: README.md  config.yml  gui.yml  messages.yml  plugin.yml
model/: BetTier.java
src/main/java/me/xthins/slotmachine/: SlotMachinePlugin.java
src/main/java/me/xthins/slotmachine/command/: GambleCommand.java  GambleFixCommand.java  HappyHourCommand.java  SlotMachineAdminCommand.java
src/main/java/me/xthins/slotmachine/gui/: GambleMenu.java
src/main/java/me/xthins/slotmachine/hook/: DecentHologramsHook.java  SaberFactionsHook.java  VaultHook.java
src/main/java/me/xthins/slotmachine/listener/: InventoryListener.java  PlayerSafetyListener.java
src/main/java/me/xthins/slotmachine/model/: BetTier.java  PlayerStats.java  ReelSymbol.java  SpinOutcome.java
src/main/java/me/xthins/slotmachine/service/: GambleService.java  HappyHourService.java  HologramService.java
src/main/java/me/xthins/slotmachine/storage/: YamlDataStore.java
src/main/java/me/xthins/slotmachine/util/: ColorUtil.java  MoneyUtil.java
src/main/resources/: config.yml  gui.yml  holograms.yml  messages.yml  plugin.yml
